<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: Products
 * Language: Traditional Chinese
 * Translator: Wei Long Ueng (TAIWAN)
 *
 * Last edited:
 * 1st September 2016
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

$lang['add_product']                        = "新增產品";
$lang['edit_product']                       = "編輯產品";
$lang['delete_product']                     = "刪除產品";
$lang['delete_products']                    = "刪除產品";
$lang['product_added']                      = "產品新增成功";
$lang['product_updated']                    = "產品更新成功";
$lang['product_deleted']                    = "產品刪除成功";
$lang['products_deleted']                   = "產品刪除成功";
$lang['alert_quantity']                     = "數量警告";
$lang['rack']                               = "架位";
$lang['set_rack']                           = "設定架位";
$lang['view_image']                         = "檢視圖片";
$lang['add_damage_qty']                     = "新增壞品數量";
$lang['product_details']                    = "產品說明";
$lang['print_barcode']                      = "列印條碼";
$lang['print_label']                        = "列印標籤";
$lang['duplicate_product']                  = "複製產品";
$lang['damage']                             = "壞品";
$lang['barcode_qrcode']                     = "條碼 &amp; QRcode";
$lang['standard']                           = "標準";
$lang['subcategory']                        = "子類別";
$lang['tax_rate']                           = "稅率";
$lang['tax_method']                         = "稅務方法";
$lang['inclusive']                          = "包含";
$lang['barcode']                            = "條碼";
$lang['label']                              = "標籤";
$lang['exclusive']                          = "不包含";
$lang['option']                             = "選項";
$lang['barcode_label']                      = "條碼/標籤";
$lang['barcode_sheet']                      = "條碼Sheet";
$lang['product_image']                      = "產品圖片";
$lang['digital_file']                       = "電子檔";
$lang['select_category_to_load']            = "請選擇載入的類別";
$lang['select_subcategory']                 = "請選擇子類別";
$lang['combo']                              = "組合";
$lang['digital']                            = "數位";
$lang['service']                            = "服務";
$lang['you_scan_your_barcode_too']          = "您可以掃描條碼，然後選擇下方的正確的編碼";
$lang['supplier_price']                     = "供應商單價";
$lang['warehouse_quantity']                 = "倉庫數量";
$lang['cost']                               = "成本";
$lang['price']                              = "價錢";
$lang['please_add_items_below']             = "請在下新增產品";
$lang['add_item']                           = "新增品項";
$lang['combo_products']                     = "產品組合";
$lang['custom_fields']                      = "自訂欄位";
$lang['product_details_for_invoice']        = "發票產品說明";
$lang['no_product_found']                   = "沒有找到產品";
$lang['max_reached']                        = "達到允許的最大數量";
$lang['file_size_exceed']                   = "超過檔案大小";
$lang['add_product_manually']               = "手動新增產品";
$lang['edit_quantity_not_recommended_here'] = "不建議在此直接編輯倉庫數量，因為會導致存貨核算相關的問題。建議增加假銷售或採購來設定倉庫的正確數量，才不會導致存貨核算相關的問題。";
$lang['go_back']                            = "回上頁";
$lang['empty_category']                     = "所選的類別是空的";
$lang['import_products_by_csv']             = "由CSV匯入新增產品";
$lang['category_code']                      = "類別代碼";
$lang['subcategory_code']                   = "子類別代碼";
$lang['update_price_csv']                   = "由CSV匯入產品售價";
$lang['delete_damage_product']              = "刪除壞品";
$lang['edit_damage_details']                = "編輯壞品說明";
$lang['damage_quantity']                    = "壞品數量";
$lang['add_damage_product']                 = "新增壞品";
$lang['add_damage']                         = "新增壞品";
$lang['warehouse_qty_is_less_than_damage']  = "倉庫存量小於壞品數量";
$lang['warehouse_option_qty_is_less_than_damage'] = "所選的倉庫產品選項數量少於壞品數量";
$lang['damage_product_added']               = "壞品說明新增成功";
$lang['damage_product_updated']             = "壞品說明更新成功";
$lang['damage_product_deleted']             = "壞品說明刪除成功";
$lang['edit_damage']                        = "編輯壞品說明";
$lang['check_product_code']                 = "請檢查產品碼";
$lang['code_x_exist']                       = "產品碼不存在";
$lang['line_no']                            = "行數";
$lang['price_updated']                      = "產品價錢更新成功";
$lang['code_already_exist']                 = "產品碼已存在";
$lang['check_category_code']                = "請檢查類別碼";
$lang['category_code_x_exist']              = "類別碼不存在";
$lang['products_added']                     = "產品 (%d) 加入成功";
$lang['product_has_attributes']             = "這個產品有多個選項";
$lang['eg_sizes_colors']                    = "例如： 多個尺寸或顏色";
$lang['enter_attributes']                   = "用逗號分隔輸入選項";
$lang['product_type']                       = "產品類型";
$lang['warehouse_quanitty']                 = "倉庫數量";
$lang['product_gallery_images']             = "產品圖庫照片";
$lang['no_product_selected']                = "沒有產品選擇。請至少選擇一個產品。";
$lang['rack_location']                      = "架位";
$lang['rack_set']                           = "產品架位已經更新";
$lang['product_variants_quantity']          = "產品選項庫存";
$lang['warehouse_name']                     = "倉庫名稱";
$lang['custom_field']                       = "自訂欄位";
$lang['no_qty_in_warehouse']                = "倉庫裡沒有這個產品";
$lang['product_variants']                   = "產品選項";
$lang['wh_pr_qty_issue']                    = "<strong>請求失敗!</strong> 倉庫與產品數量ID不同，請設定正確的倉庫及產品選項數量。";
$lang['purchases']                          = "採購";
$lang['damages']                            = "壞品";
$lang['returns']                            = "退貨";
$lang['product_qty']                        = "產品數量 (Qty)";
$lang['sale_reference']                     = "銷售參考";
$lang['product_variants_sep_by']            = "產品選項以 <strong>|</strong> 作為分隔。";
$lang['not_with_variants']                  = "產品只能沒有其他選項";
$lang['pprice_not_match_ciprice']           = "產品價錢與組合的品項價錢不符";
$lang['addition']                           = "加";
$lang['subtraction']                        = "減";
$lang['quantity_adjusted']                  = "產品數量調整成功";
$lang['adjustment_deleted']                 = "產品數量調整刪除成功";
$lang['quantity_x_adjuste']                 = "產品數量無法調整. 你只能調整標準的產品數量";
$lang['label_printer']                      = "標籤印表機";
$lang['product_already_has_variant']        = "產品已經有資料";
$lang['sync_quantity']                       = "同步數量";
$lang['products_quantity_sync']             = "產品數量同步成功";
$lang['update_variants']                    = "更新產品選項";
$lang['add_more_variants']                  = "增加更多產品選項";
$lang['quantity_x_adjusted']                = "沒有採購的產品無法調整數量，請先採購產品。";
$lang['style']                              = "風格";
$lang['30_per_sheet']                       = "每頁30張(2.625\" x 1\")";
$lang['20_per_sheet']                       = "每頁20張 (4\" x 1\")";
$lang['14_per_sheet']                       = "每頁14張 (4\" x 1.33\")";
$lang['10_per_sheet']                       = "每頁10張 (4\" x 2\")";
$lang['continuous_feed']                    = "連續進紙";
$lang['no_image_selected']                  = "產品圖片沒有選擇";
$lang['image_deleted']                      = "產品圖片刪除成功";
$lang['40_per_sheet']                       = "每頁40張 (a4) (1.799\" x 1.003\")";
$lang['24_per_sheet']                       = "每頁24張 (a4) (2.48\" x 1.334\")";
$lang['18_per_sheet']                       = "每頁18張 (a4) (2.5\" x 1.835\")";
$lang['12_per_sheet']                       = "每頁12張 (a4) (2.5\" x 2.834\")";
$lang['select_category']                    = "選擇類別";
$lang['or_select_category']                 = "<strong>或</strong><br>選擇數量和類別增加到所有類別產品";
$lang['print_barcode_heading']              = "你可以訪問 %s, %s, %s 與 %s 來加入產品到列印清單";
$lang['barcode_tip']                        = "請不要忘記設置印表機的正確的頁面尺寸和邊距。您可以設置右側和底部為0，而左側和頂部邊距可以根據您的需要進行調整.";
$lang['width']                              = "寬";
$lang['height']                             = "高";
$lang['inches']                             = "英吋";
$lang['orientation']                        = "方向";
$lang['portrait']                           = "直印";
$lang['landscape']                          = "橫印";
$lang['promotion']                          = "促銷";
$lang['set_promotion']                      = "設定促銷";
$lang['promo_price']                        = "促銷價";
$lang['start_date']                         = "開始日期";
$lang['end_date']                           = "結束日期";
$lang['save_image']                         = "儲存圖片";
$lang['edit_adjustment']                    = "編輯調整";
$lang['delete_adjustment']                  = "刪除調整";
$lang['unit_code']                          = "單位代碼";
$lang['price_addition']                     = "價格加成";
$lang['default_sale_unit']                  = "預設銷售單位";
$lang['default_purchase_unit']              = "預設採購單位";
$lang['select_unit_first']                  = "請先選擇單位";
$lang['check_unit']                         = "請檢查單位代碼";
$lang['unit_code_x_exist']                  = "單位代碼不存在";
$lang['variant']                            = "選項";
$lang['details']                            = "細目";
$lang['stock_count']                        = "庫存計算";
$lang['stock_counts']                       = "庫存計算";
$lang['download_csv_file']                  = "下載現有庫存的CSV檔";
$lang['full']                               = "全部";
$lang['expected']                           = "預期";
$lang['counted']                            = "已計算";
$lang['stock_count_tip']                    = "你必須在下載的CSV檔裡更新COUNTED欄位。";
$lang['please_select_type']                 = "請選擇計算類型 (全部/部分) 以建立CSV檔。";
$lang['stock_count_intiated']               = "庫存計算啟動，請於完成後下載CSV檔。";
$lang['product_added_to_list']              = "產品已加入到條碼列印列表";
$lang['products_added_to_list']             = "產品已加入到條碼列印列表";
$lang['finalize_count']                     = "庫存計算完成";
$lang['stock_count_finalized']              = "庫存計算已完成Stock count has been finalized";
$lang['difference']                         = "差異";
$lang['differences']                        = "差異";
$lang['files']                              = "檔案";
$lang['initial_file']                       = "初始檔案";
$lang['final_file']                         = "完成檔案Final File";
$lang['view_adjustment']                    = "檢視調整View Adjustment";
$lang['add_adjustment_by_csv']              = "以CSV增加調整";
$lang['quantity_colum_tip']                 = "刪減數量請設定為負值 (-1)，增加數量請設定為正 (1)，選項欄位是可選的";
